# springboottest

./: pom.xml
src/main/java/com/example/springtest001/: ServletInitializer.java  Springtest001Application.java
src/main/java/com/example/springtest001/MyController/: controller.java
src/main/java/com/example/springtest001/User/: user.java
src/main/java/com/example/springtest001/stringService/: UserRepository.java  serviceImplement.java
src/main/resources/: application.properties
src/test/java/com/example/springtest001/: Springtest001ApplicationTests.java
