
spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/d6ujroan5etp2d
spring.datasource.username=pxveotqdxjmovk
spring.datasource.password=71a85ed4a4d96fd87fb5c6bf57c28f40eab90e42b2484ab0e2a33f7dd3fb255a
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.com.example=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=1511
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.com.example=DEBUG
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create table "user" (id int8 not null, fname varchar(255), lname varchar(255), pnumber int8 not null, primary key (id));
#insert into "user" (id, fname, lname, pnumber) VALUES (1,'ravi','Gupta',12345);